<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer Design</title>
</head>
<body>
    <main>
        content
    </main>
    <footer class="footer">
        <div class="footer-left">
            <img src="hhh.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui blanditiis, corporis similique minima quaerat repellendus ad a velit maiores. Iure placeat accusantium eum quibusdam hic quae earum et. Error.</p>
            <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Product</h2>
                <ul class="box">
                    <li><a href="#">Theme Design</a></li>
                    <li><a href="#">Plugin Design</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Joomla Template</a></li>
                    <li><a href="#">HTML Template</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>Useful Links</h2>
                <ul class="box">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Tickets</a></li>
                    <li><a href="#">Certifications</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </li>
            <li>
                <h2>Address</h2>
                <ul class="box">
                    <li><a href="#">Jalan Tabing Rimbah</a></li>
                    <li><a href="#">Km. 5 No.11 RT/RW.01/02</a></li>
                    <li><a href="#">Mandastana</a></li>
                    <li><a href="#">Barito Kuala</a></li>
                    <li><a href="#">Indonesia</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer-bottom">
            <p>All Right Reserved by &copy; Yo! Design</p>
        </div>
    </footer>
</body>
</html>